version: 2.1
orbs:
  cypress: cypress/base:8.9.3-npm-6.10.1
workflows:
  build:
    jobs:
      - cypress/run:
          package-manager: yarn
          start-command: 'yarn start'
          cypress-command: 'yarn cypress run --headed --browser chrome'
